proto/service.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "create_user.proto";
import "login_user.proto";

option go_package = "github.com/zura-t/simplebank/pb";

service MainService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };
  }
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
  }
}